/* generali */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Importazione dei font */
@font-face {
  src: url(../font/MentorSansStd.otf);
  font-family: MentorSansStd;
}

#nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: #333;
  font-family: MentorSansStd;
  z-index: 999;
}

#nav .btn.active {
  background-color: #ad874f;
  z-index: 999;
}

a.active {
  color: #333;
  z-index: 999;
}

#nav .btn {
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 999;
}

#nav .btn:hover {
  background-color: #e3e3e3; /* Cambia il colore di sfondo al passaggio del mouse */
  z-index: 999;
}

.btn {
  background-color: rgba(51, 51, 51, 0);
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  font-family: MentorSansStd;
}

.btn > a {
  text-decoration: none;
  color: #ad874f;
  z-index: 999;
}

a {
  text-decoration: none;
  color: #ad874f;
  font-family: MentorSansStd;
  z-index: 999;
}

/* Stili per i bottoni */
.buttons {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap; /* Permette ai bottoni di andare a capo */
  justify-content: center; /* Centra i bottoni orizzontalmente */
  position: relative;
  z-index: 999; /* Assicura che i bottoni siano sopra la barra di navigazione */
  font-family: MentorSansStd;
}

.buttons button {
  display: inline-block;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: MentorSansStd;
  border-radius: 30px;
  z-index: 999;
}

.buttons button:hover {
  /* background-color: #323b1e; */
  border: 3px solid #fff;
  z-index: 999;
}

.buttons lord-icon:hover {
  border-radius: 30px;
  background-color: #fff;
  background-size: 30% 30%;
  z-index: 999;
}

.buttons button:focus {
  outline: none;
  z-index: 999;
}

/* contenuto principale */
#contenuto {
  height: calc(100vh - 50px);
  background-image: url("../img/sfondoChiSiamo.png");
  background-size: cover;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  z-index: 1;
}

@media only screen and (max-width: 1080px) {
  body {
    background-image: url("../img/sfondoChiSiamo.png");
    background-size: cover;
    background-position: center;
  }
  #contenuto {
    margin-top: 250px;
    height: calc(100vh - 50px);
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  #info {
    align-self: center !important;
    min-width: 70% !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    column-gap: 10px !important;
    flex-grow: 1 1 1 1 1 !important;
    justify-content: space-around !important;
    align-content: center !important;
    z-index: 9 !important;
    padding-bottom: 2% !important;
  }

  .carta {
    align-self: flex-start !important;
    height: 60% !important;
  }
}

@media only screen and (max-width: 800px) {
  #info {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 70%)) !important;
    row-gap: 10px;
  }

  .carta {
    width: 60% !important;
    height: 100% !important;
    min-width: 250px;
    min-height: 300px;
    justify-self: center !important;
  }

  .carta .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    height: 100% !important;
  }
  
  #centro > p {
    padding: 0px;
    color: #ad874f;
    font-size: 30px !important;
  }

  #centro > p1{
  	padding: 0px;
  	color: #fff;
  	font-size: 18px !important;
  }
}

#contenuto::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

#info {
  align-self: flex-end;
  margin: auto 0 0 0;
  min-width: 70%;
  height: 25%;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  flex-grow: 1 1 1 1 1;
  justify-content: space-around;
  align-content: center;
  z-index: 9;
  padding-bottom: 2%;
}

#racconto {
  align-self: center;
  font-size: 30px;
  color: whitesmoke;
  z-index: 9;
}

#centro > p {
  padding: 0px;
  color: #ad874f;
  font-size: 50px;
}

#centro > p1{
  padding: 0px;
  color: #fff;
  font-size: 30px;
}

#racconto > div {
  padding: 20px;
  color: #fff;
}

/* carte presentazione */
.carta {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
}
.carta .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.carta .image img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  opacity: 0.8;
}
.carta:hover .image img {
  opacity: 0.5;
  transform: translateX(30%);
}
.carta .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #ffc107;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.carta:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.carta .details .center {
  padding: 20px;
  text-align: center;
  background: #000000;
  position: absolute;
  height: 100% !important;
  width: 143%;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
}
.carta .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.carta .details .center h1 span {
  font-size: 14px;
  color: #ffffff;
}
.carta .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #ffffff;
}
.carta .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.carta .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.carta .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: 0.5s;
}
.carta .details .center ul li a:hover {
  background: #ff3636;
}

#storia {
  margin-top: 20px;
  display: flex;
  height: 60%;
  width: 50%;
  gap: 5px;
  position: absolute;
  left: 145px;
  flex-direction: column;
  align-items: center !important;
  z-index: 2;
  justify-content: center;
}

#centro {
  border-radius: 5px;
  padding: 8px;
  position: sticky;
  height: 50%;
  left: 10px;
  height: 250px;
  width: 80%;
}

p1 {
  color: rgb(255, 255, 255) !important;
  position: absolute;
  width: 100%;
  font-size: 150%;
}

@media only screen and (max-width: 1081px) {
  #storia {
    align-items: center;
    top: -45px;
    left: 10px;
    width: 50%;
    justify-content: center;
  }

  #centro {
    top: 100px;
    justify-content: center;
    width: 180%;
    position: absolute;
    font-size: 70%;
  }
}

#sceltaBuilder{
   position: absolute;
   display: grid;
   grid-template-rows: 1fr 1fr;
   height: 70px;
   width: 200px;
   top: 0px;
   left: 0px;
   background-color: #333;
   display: none;
   border: 3px solid #ad874f;
   border-radius: 5px;
   z-index: -9999;
}

#sceltaBuilder a{
   text-decoration: none;
   font-size: 22px;
   color: #fff;
   text-shadow: 2px 2px 5px black;
   font-family: MentorSansStd;
}

#sceltaBuilder a:hover{
   color: gold;
   transition: 1s linear;
}

#buildertag{
	color: #ad874f;
	font-family: MentorSansStd !important;
}